# swen1-semester-proj

./: DataBaseSetup.cs  HttpServer.cs  MRP Test Collection.postman_collection.json  PROTOCOL.md  Program.cs  README.md  TreasureBay.csproj  TreasureBay.sln
Classes/: MediaEntry.cs  Rating.cs  User.cs
Controllers/: AdminController.cs  BaseController.cs  MediaController.cs  RatingController.cs  UserController.cs
DTO/: MediaResponseDTO.cs  UserLeaderBoardEntryDTO.cs  UserProfileDTO.cs  UserResponseDTO.cs
Repositories/: AdminRepository.cs  IMediaRepository.cs  IRatingRepository.cs  IUserRepository.cs  MediaRepository.cs  RatingRepository.cs  UserRepository.cs
Services/: AdminService.cs  AuthService.cs  MediaService.cs  RatingService.cs  UserService.cs
TreasureBay.Test/: AuthServiceTests.cs  DTOTests.cs  FakeMediaRepository.cs  FakeRatingRepository.cs  FakeUserRepository.cs  MediaServiceTests.cs  RatingServiceTests.cs  TreasureBay.Test.csproj  UserServiceTests.cs
